stages:
  - test
  - build
  - deploy

python-test:3.6:
  image: python:3.6
  tags:
    - docker
  stage: test
  before_script:
    - pip3 install -r requirements.txt
  script:
    - python3 --version
    - python3 manage.py test accounts lists --cover-html-dir=reports --cover-html
  coverage: '/TOTAL\s+\d+\s+\d+\s+(\d+%)/'
  artifacts:
    paths:
      - reports/

python-test:3.7:
  image: python:3.7
  stage: test
  before_script:
    - pip3 install -r requirements.txt
  script:
    - python3 --version
    - python3 manage.py test accounts lists
  coverage: '/TOTAL\s+\d+\s+\d+\s+(\d+%)/'

pages:
  stage: deploy
  tags:
    - docker
  dependencies:
    - python-test:3.6
  script:
    - mv reports public
    - cat ./public/index.html
  artifacts:
    paths:
      - public
  only:
    - master

build-artifact:3.6:
  stage: build
  image: python:3.6
  tags:
    - docker
  dependencies:
    - python-test:3.6
  variables:
    RELEASE_NAME: release.tar.gz
  before_script:
    - python3 -m venv virtualenv
  script:
    - ls -al ./virtualenv/bin/
    - ./virtualenv/bin/pip3 install -r requirements.txt
    - ./virtualenv/bin/python3 manage.py collectstatic --noinput
    - chmod -R a+rX,og-w .
    - tar -pcvzf ${RELEASE_NAME} -T ./deploy_tools/artifact_list.txt
  artifacts:
    paths:
      - ${RELEASE_NAME}
    expire_in: 30 days
  only:
    - tags
    - master

deploy-to-staging:
  variables:
    GIT_STRATEGY: none
    RELEASE_NAME: release.tar.gz
  tags:
    - ssh
  environment:
    name: staging
  dependencies:
    - build-artifact:3.6
  stage: deploy
  script:
    - whoami
    - pwd
    - ls -al
    - TMP_FOLDER=~/sites/${TARGET_DOMAIN}_Tmp
    - TARGET=~/sites/${TARGET_DOMAIN}
    - mkdir -p ${TMP_FOLDER}
    - mkdir -p ${TARGET}
    - mv ${RELEASE_NAME} ${TMP_FOLDER}
    - cd ${TMP_FOLDER}
    - tar -zxvf ${RELEASE_NAME}
    - rm -f ${RELEASE_NAME}
    - cd ${TARGET}
    - xargs rm -r < ${TMP_FOLDER}/deploy_tools/artifact_list.txt || true
    - mv ${TMP_FOLDER}/* ${TARGET}/
    - rm -rf ./virtualenv
    - python3 -m venv virtualenv
    - ./virtualenv/bin/pip3 install -r requirements.txt
    - ./virtualenv/bin/python3 manage.py migrate
    - sudo systemctl restart ${TARGET_DOMAIN}
    - rm -rf ${TMP_FOLDER}
  only:
    - master
  when: manual

deploy-to-production:
  variables:
    GIT_STRATEGY: none
    RELEASE_NAME: release.tar.gz
  tags:
    - ssh
  environment:
    name: production
  dependencies:
    - build-artifact:3.6
  stage: deploy
  script:
    - whoami
    - pwd
    - ls -al
    - TMP_FOLDER=~/sites/${TARGET_DOMAIN}_Tmp
    - TARGET=~/sites/${TARGET_DOMAIN}
    - mkdir -p ${TMP_FOLDER}
    - mkdir -p ${TARGET}
    - mv ${RELEASE_NAME} ${TMP_FOLDER}
    - cd ${TMP_FOLDER}
    - tar -zxvf ${RELEASE_NAME}
    - rm -f ${RELEASE_NAME}
    - cd ${TARGET}
    - xargs rm -r < ${TMP_FOLDER}/deploy_tools/artifact_list.txt || true
    - mv ${TMP_FOLDER}/* ${TARGET}/
    - rm -rf ./virtualenv
    - python3 -m venv virtualenv
    - ./virtualenv/bin/pip3 install -r requirements.txt
    - ./virtualenv/bin/python3 manage.py migrate
    - sudo systemctl restart ${TARGET_DOMAIN}
    - rm -rf ${TMP_FOLDER}
  only:
    - tags
  when: manual

